*{
  padding: 0;
  border:none;
}


nav
{
    margin: 0 auto;
    
}

.nav-link
{
    font-size: smaller;
    font-weight:500;
}

.navbar-brand
{
    font-size:large;
    font-weight: 600;
}


h5
{
  color: white;
}
p
{
    color: white;
}
.carousel-item
{
    position: relative;
}

.carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
    filter:none;
  
}

.card p
{
    color: black;
}

.row
{
    display: flex;
    justify-content: center;
    gap: 2%;
   
}

.card
{
    margin-top: 3%;
}
footer h5
{
    color: black;
}

footer
{   
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    flex-wrap: wrap;
}
.B 
{
    display: flex;
    flex-direction: column;
}

.A
{
    display: flex;
    flex-direction: column;
}

.right
{
    display: flex;
    justify-content: space-around;
    margin-top: 3%;
    flex-wrap: wrap;
    
}
.foot
{ background-color:rgb(248,249,250);
    padding: 10px ;
    margin-top: 2%;
}

.container .col
{   display: grid;
    background-color: grey;
   margin-top: 2%;
    height: 30vh;
    column-gap: 4px;
    width: 20vw;
  
}
.container .col-4
{
    display: grid;
    background-color: grey;
   margin-top: 2%;
    height: 30vh;
    column-gap: 4px;
    width: 20vw;
  
}
